@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: @med-gray;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	opacity: 1;
	background: @med-gray;

	&:focus {
		background: @med-gray;

		.selected:before {
			background: @background-color-selected;
		}
	}
}
