@dark-blue: #232A31;
@med-blue: #38434F;
@light-blue: #4E5D6C;

@dark-gray: #818A8A;
@med-gray: #E8E8E8;
@light-gray: #F5F5F5;

@orange: #FF6600;
@red: #D81D1D;
@green: #6AA220;

@white: #FFFFFF;
@black: #000000;


// Colors

@text-color: @dark-blue;
@text-color-subtle: @med-blue;
@text-color-highlight: @black;
@text-color-selected: @white;

@text-color-info: #5293d8;
@text-color-success: @green;
@text-color-warning: @dark-gray;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error: @red;

@background-color-highlight: lighten(@orange, 30%);
@background-color-selected: lighten(@orange, 20%);

@app-background-color: @light-gray;

@base-background-color: @med-gray;
@base-border-color: @dark-gray;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @white;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @white;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: @med-gray;
@panel-heading-border-color: transparent;

@overlay-background-color: @med-gray;
@overlay-border-color: @base-border-color;

@button-background-color: @med-gray;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @dark-gray;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: darken(@white, 5%);
@tab-bar-border-color: @dark-gray;
@tab-background-color: @light-gray;
@tab-background-color-active: @med-gray;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: @med-gray;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
